<!DOCTYPE html>
<html>

    <head>
        <title>computer engineering mutex concept - Google Search</title>
        <link rel="stylesheet" type="text/css" href="result.css" />
        <style>
            .lds-spinner {
                color: official;
                display: none;
                position: relative;
                width: 80px;
                height: 80px;
                position: absolute;
                top: 40%;
                left: 50%;
            }

            .lds-spinner div {
                transform-origin: 40px 40px;
                animation: lds-spinner 1.2s linear infinite;
            }

            .lds-spinner div:after {
                content: " ";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 6px;
                height: 18px;
                border-radius: 20%;
                background: black;
            }

            .lds-spinner div:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -1.1s;
            }

            .lds-spinner div:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -1s;
            }

            .lds-spinner div:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.9s;
            }

            .lds-spinner div:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.8s;
            }

            .lds-spinner div:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.7s;
            }

            .lds-spinner div:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.6s;
            }

            .lds-spinner div:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.5s;
            }

            .lds-spinner div:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.4s;
            }

            .lds-spinner div:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.3s;
            }

            .lds-spinner div:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.2s;
            }

            .lds-spinner div:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.1s;
            }

            .lds-spinner div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
            }

            @keyframes lds-spinner {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

        </style>
    </head>

    <body>
        <div id="header">
            <div id="topbar">
                <a href="/">
                    <img id="searchbarimage"
                        src="https://www.google.it/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
                </a>
                <div id="searchbar" type="text">
                    <input id="searchbartext" type="text" value="computer engineering mutex concept" />
                    <button id="searchbarmic">
                        <img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC" />
                    </button>
                    <button id="searchbarbutton">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button>
                </div>


            </div>
            <div id="optionsbar">
                <ul id="optionsmenu1">
                    <li id="optionsmenuactive">All</li>
                    <li>News</li>
                    <li>Videos</li>
                    <li>Images</li>
                    <li>Maps</li>
                    <li>More</li>
                </ul>

                <ul id="optionsmenu2">
                    <li>Settings</li>
                    <li>Tools</li>
                </ul>
            </div>
        </div>
        <div id="searchresultsarea">
            <p id="searchresultsnumber">About 155,000 results (0.56 seconds) </p>

            <div id="searchResults"></div>

            <!-- <div class="relatedsearches">
                <h3 id='searchTitle'>Searches related to computer engineering mutex concept</h3>
                <div class="relatedlists">
                    <ul class="relatedleft">
                        <li>what is <b>mutex</b> and semaphore</li>
                        <li><b>mutex</b> lock c++</li>
                        <li><b>mutex</b> java</li>
                        <li><b>mutex</b> c++</li>
                    </ul>
                    <ul class="relatedright">
                        <li><b>mutex</b> vs lock</li>
                        <li><b>mutex</b> semaphore example</li>
                        <li><b>mutex</b> and semaphore example in c</li>
                        <li><b>mutex</b> c#</li>
                    </ul>
                </div>
            </div> -->

            <div class="pagebar" style="margin-top: 5rem;">
                <ul class="pagelist">
                    <li class="pagelistprevious">Previous</li>
                    <li class="pagelistfirst">1</li>
                    <li class="pagelistnumber">2</li>
                    <li class="pagelistnumber">3</li>
                    <li class="pagelistnext">Next</li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <div id="footerlocation">
                <p>Somewhere, Moon </p>
                <p> - From your phone (Location History) - Use precise location - Learn more</p>
            </div>

            <ul id="footermenu">
                <li>Help</li>
                <li>Send feedback</li>
                <li>Privacy</li>
                <li>Terms</li>
            </ul>
        </div>

        <div class="lds-spinner" id="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <script>
            var QA = [{
                keywords: ['cloudy', 'nights', 'warmer'],
                fullQuestion: 'Why are cloudy nights warmer?',
                answers: [
                    {
                        title: 'dit me may',
                        link: 'https://www.npr.org/2018/09/14/647944033/september-is-peak-hurricane-season-why-is-that?t=1589142487307',
                        description: 'September 10 is the day you are statistically most likely to find a tropical cyclone somewhere in the Atlantic basin...'
                    },
                    {
                        title: 'con lon nhi',
                        link: 'https://www.weatherwizkids.com/weather-tornado.htm',
                        description: 'A cloudy night is warmer than a clear night, due to the fact that the sun heats up the land during the day time...'
                    },
                    {
                        title: 'con đĩ mẹ mài',
                        link: 'https://scied.ucar.edu/learning-zone/storms/how-tornadoes-form',
                        description: 'Is there a correlation between temperature and cloud, during the night?'
                    },
                    {
                        title: 'con đím thúi',
                        link: 'https://www.loveexploring.com/gallerylist/67035/the-strangest-weather-phenomena-in-the-world-and-where-to-see-them',
                        description: 'I have noticed this winter that nights without clouds (especially when the 12h before the night where not cloudy)...'
                    },
                    {
                        title: 'mụp địt nhi ngoẽn',
                        link: 'https://blazepress.com/2015/01/18-insane-unusual-weather-phenomenas-actually-real/',
                        description: 'Is it due to a greenhouse effect from water vapor, inhibition of convection...'
                    }
                ],

            },
            {
                keywords: ['Atlantic', 'hurricane', 'hurricanes', 'August', 'September'],
                fullQuestion: 'Why are there more Atlantic hurricanes in August and September?',
                answers: [
                    {
                        title: 'dit me may',
                        link: 'https://www.npr.org/2018/09/14/647944033/september-is-peak-hurricane-season-why-is-that?t=1589142487307',
                        description: 'September 10 is the day you are statistically most likely to find a tropical cyclone somewhere in the Atlantic basin...'
                    },
                    {
                        title: 'con lon nhi',
                        link: 'https://www.thoughtco.com/september-heart-of-hurricane-season-4079924',
                        description: 'The Atlantic hurricane season begins on June 1, but an equally important date to mark on your calendar is September 1...'
                    },
                    {
                        title: 'con đĩ mẹ mài',
                        link: 'https://weather.com/storms/hurricane/news/atlantic-hurricane-season-ramp-up-august',
                        description: 'There is a 17-day stretch from mid-August to early September during which the most intense U.S. hurricane landfalls all occurred... '
                    },
                    {
                        title: 'con đím thúi',
                        link: 'https://www.accuweather.com/en/weather-news/august-hurricane-analysis-where-atlantic-storms-form-and-which-us-states-are-most-vulnerable/346100',
                        description: 'Peak hurricane season in the Atlantic Basin unfolds in mid-August and lasts through October....'
                    },
                    {
                        title: 'mụp địt nhi ngoẽn',
                        link: 'https://www.accuweather.com/en/weather-news/august-hurricane-analysis-where-atlantic-storms-form-and-which-us-states-are-most-vulnerable/346100',
                        description: 'Peak hurricane season in the Atlantic Basin unfolds in mid-August and lasts through October....'
                    },

                ]
            }];

            var urlParams = new URLSearchParams(window.location.search);
            var question = (urlParams.get('search'));
            document.getElementById('searchbartext').value = question;

            var resultHtml = ['<p>Your search did not match any documents</p> <p>Suggestions:<ul><li>Make sure that all words are spelled correctly.</li> <li>Try different keywords.</li> <li>Try more general keywords.</li></ul></p>', ''];
            for (var i = 0; i < QA.length; i++) {
                var containKeyword = QA[i].keywords.reduce((prevValue, currentKeyword) => prevValue || question.toLowerCase().includes(currentKeyword), false);
                if (containKeyword) {
                    resultHtml = QA[i].answers.map(answer => `            
                    <div class="searchresult">
                    <button data-url='${answer.link}' target='_blank' class='url searchTitle'>${answer.title}</button>
                    <button data-url='${answer.link}' class='url link' on>${answer.link}</button> <button>▼</button>
                    <p>${answer.description}</p>
                    </div>`);
                    break;
                }
            }

            document.getElementById('searchResults').innerHTML = resultHtml.join('');
        </script>

        <script>
            Array.from(document.querySelectorAll('.url')).forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.preventDefault();
                    const url = element.getAttribute('data-url');
                    console.log(url);
                    document.getElementById('spinner').style.display = 'inline-block';
                    setTimeout(function () {
                        window.location.href = url;
                        document.getElementById('spinner').style.display = 'none';
                    }, 5000);
                })
            })
        </script>
    </body>

</html>
